import styles from "./Matching.module.scss";

const chemicalList = {
  1: "Санитайзер Санитайзер Санитайзер Санитайзер Санитайзер Санитайзер Санитайзер Санитайзер Санитайзер Санитайзер Санитайзер Санитайзер Санитайзер",
  2: "Чистящее средство для окон 1 литр суперэффективный самый лучший",
  3: "Универсальный очиститель 00104 кек 2400 литр эффективный",
  4: "Средство для мытья посудыыыыыыыыыыыыыыы",
  5: "Порошок для стирки",
  6: "Ополаскиватель для белья",
  7: "Чистящее средство для ванны",
  8: "Средство для чистки ковров",
  9: "Дезинфицирующий спрей",
  10: "Средство для удаления пятен",
  11: "Жидкость для мытья полов",
  12: "Средство для чистки туалета",
  13: "Освежитель воздуха",
  14: "Средство от налета и ржавчины",
  15: "Антибактериальное мыло",
  16: "Чистящие салфетки",
  17: "Средство для уборки кухни",
  19: "Моющее средство для душа",
  20: "Средство для чистки зеркал",
};

const Matching: React.FC = () => {
  return (
    <div className={styles.table}>
      <div className={styles.goods}>
        <h3 className={styles.text}>Список загруженных товаров:</h3>
        <div className={styles.customScroll}>
          {Object.entries(chemicalList).map(([key, value]) => (
            <div className={styles.goodList}>
              <p className={styles.goodsText} key={key}>
                {value}
              </p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Matching;
